---
ipv6_prefix: "2001:bf7:830:b500::/56"

# O-Platz got following prefixes:
# --MGMT: 10.31.174.240/28
# --MESH: 10.31.23.224/30
# --DHCP: 10.31.182.128/25

networks:
  - vid: 40
    role: dhcp
    inbound_filtering: true
    enforce_client_isolation: true
    prefix: 10.31.182.128/25
    ipv6_subprefix: 0
    assignments:
      oplatz-core: 1

  - vid: 41
    name: prdhcp
    role: ext
    untagged: true
    tunnel_wan_ip: 192.168.1.2/24
    tunnel_wan_gw: 192.168.1.1
    tunnel_connections: 2
    tunnel_timeout: 600
    tunnel_mesh_prefix_ipv4: 10.31.23.224/30

  - vid: 42
    role: mgmt
    prefix: 10.31.174.240/28
    gateway: 1
    dns: 1
    ipv6_subprefix: 1
    assignments:
      oplatz-core: 1
      oplatz-cube1: 2
      oplatz-cube2: 3
      oplatz-switch: 4
      oplatz-nf-n: 5
      oplatz-nf-o: 6
      oplatz-nf-s: 7
      oplatz-nf-w: 8

location__channel_assignments_11a_standard__to_merge:
  oplatz-nf-n: 36-40
  oplatz-nf-o: 40-40
  oplatz-nf-s: 44-20
  oplatz-nf-w: 48-20
